# selenium_sauce_demo

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
configs/: propiedades.properties
src/main/java/pages/: LoginPage.java
src/test/java/automation/: DriverManager.java  Test1.java  goToPage.java  loginTest.java  selectProductTest.java  testBase.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/features/: addProductToCart.feature  loginTests.feature  selectProduct.feature
src/test/java/functions/: AnnotationTransformer.java  ExtentReportsClass.java  Functions.java  RetryAnalyzer.java
src/test/java/pages/: DetailProductPage.java  LoginPage.java  ProductsPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepDefinition/: Hooks.java  LoginSteps.java  selectProductSteps.java
src/test/java/steps/: Hooks.java  LoginSteps.java  selectProductSteps.java
src/test/java/utils/: AnnotationTransformer.java  ConfigFileReader.java  DriverManager.java  ExtentReportsClass.java  Functions.java  RetryAnalyzer.java
