#Browser chrome / firefox / ie
browser=chrome
#URL TEST / PROD
url=https://www.saucedemo.com/
#birario del browser seleccionado
binario=/usr/bin/firefox
#Para ejecutar la prueba sin que se abra el navegador -headless, para que se muestre ""
visibleBrowser=-headless



